<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Order</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            padding: 5px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>

<div>
    <a th:href="@{'/products'}">Products</a>&nbsp;
    <a th:href="@{'/orders'}">Orders</a>&nbsp;
    <hr>
</div>

<h2>
    Orders
</h2>

<table>
    <thead>
    <tr>
        <th>OrderId</th>
        <th>Customer Name</th>
        <th>Order Date</th>
        <th>Shipping Address</th>
        <th>Order Items</th>
        <th>Total</th>
        <th>Options</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order: ${orders}">
        <td th:text="${order.orderId}">Order Id</td>
        <td th:text="${order.customerName">Customer Name</td>
        <td th:text="${order.orderDate}">Order Date</td>
        <td th:text="${order.shippingAddress}">Shipping Address</td>
        <td th:text="orderItems">Order Items</td>
        <td th:text="Total">Total</td>
        <td>
            <a th:href="@{'/orders/' + ${order.orderId} + '/delete'}"
               onclick="return confirm('Are you sure you want to delete?')">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
