<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Order</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            padding: 5px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>

<div>
    <a th:href="@{'/products'}">Products</a>&nbsp;
    <a th:href="@{'/orders'}">Orders</a>&nbsp;
    <hr>
</div>

<h2>
    Products
</h2>

<h4 style="color: darkred" th:if="${errorMessage != null}" th:text="${errorMessage}">Error message</h4>

<table>
    <thead>
    <tr>
        <th>Product Code</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Options</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product: ${products}">
        <td th:text="${product.productCode}">Product Code</td>
        <td th:text="${product.productName}">Product Name</td>
        <td th:text="${product.productQuantity}">Quantity</td>
        <td>
            <a th:href="@{'/products/' + ${product.productCode} + '/order/' + ${product.productName}}">
                Make an order
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
